# my_spring_state_machine

./: pom.xml
src/main/java/statemachine/: MyApplication.java  OrderEvent.java  OrderState.java  StateMachineConfig.java
src/main/java/statemachine/annotation/: Action.java  Guard.java
